// GUI
load_file("OIEthetagamma.ses")
fsession = 1	// set to 0 if no session file loaded


// RASTER PLOT
objref vec, vec2, vec3, spikes, spikes2, spikes3
objref spikey, spikey2,spikey3
objref graster, vbox, vbox2, hbox

graster = new Graph(0)

proc preprasterplot() {

	spikes = new List()
	spikes2 = new List()
	spikes3 = new List()

	for i = 0,nI-1 {
		vec = new Vector()
		iapc[i].record(vec)
		spikes.append(vec)
	}
	for i = 0,nO-1{
		vec2 = new Vector()
		oapc[i].record(vec2)
		spikes2.append(vec2)
	}
	for i = 0,nE-1{
		vec3 = new Vector()
		eapc[i].record(vec3)
		spikes3.append(vec3)
	}
}


DT = 1
access Ecell.object(0).soma // by some reason it is only possible to record "t" when a section is accessed
tvec = new Vector()
tvec.record(&t,DT)
preprasterplot()

// for small net (large, thick marks)
brusher=4
marksize=6
// for large net (small, thin marks)
brusher=1
marksize=1

proc showraster(){

	graster = new Graph(0) 
	graster.erase_all()

	objref spikey, spikey2,spikey3
	
	for i = 0,nI-1 {
		spikey = new Vector()
		spikey = spikes.object(i).c //creates a vector of size as the i-th vector in the list
		spikey.fill(i+1) // fill all entries with the number i+1
		spikey.mark(graster, spikes.object(i), "|", marksize, 2, brusher)
	}
	for i = 0,nO-1 {
		spikey2 = new Vector()
		spikey2 = spikes2.object(i).c //creates a vector of size as the i-th vector in the list
		spikey2.fill(nI+i+1) // fill all entries with the number i+1
		spikey2.mark(graster, spikes2.object(i), "|", marksize, 3, brusher)
	}
	for i = 0,nE-1 {
		spikey3 = new Vector()
		spikey3 = spikes3.object(i).c //creates a vector of size as the i-th vector in the list
		spikey3.fill(nI+nO+i+1) // fill all entries with the number i+1
		spikey3.mark(graster, spikes3.object(i), "|", marksize, 1, brusher)
	}

	graster.view(0, 0, t, nO+nI+nE+1, 100, 100, 1000, 500)
				
}

proc createpanels() {
	xpanel("Graphics")
	xbutton("Raster plot", "showraster()")
	xpanel()
}

if (!fsession) {
	createpanels()
}

